teamNameItems: [
    {
      text: '北海道',
      value: '北海道',
    },
    {
      text: '青森',
      value: '青森',
    },
    {
      text: '岩手',
      value: '岩手',
    },
    {
      text: '宮城',
      value: '宮城',
    },
    {
      text: '秋田',
      value: '秋田',
    },
    {
      text: '山形',
      value: '山形',
    },
    {
      text: '福島',
      value: '福島',
    },
    {
      text: '茨城',
      value: '茨城',
    },
    {
      text: '栃木',
      value: '栃木',
    },
    {
      text: '群馬',
      value: '群馬',
    },
    {
      text: '埼玉',
      value: '埼玉',
    },
    {
      text: '千葉',
      value: '千葉',
    },
    {
      text: '神奈川',
      value: '神奈川',
    },
    {
      text: '新潟',
      value: '新潟',
    },
    {
      text: '富山',
      value: '富山',
    },
    {
      text: '石川',
      value: '石川',
    },
    {
      text: '福井',
      value: '福井',
    },
    {
      text: '山梨',
      value: '山梨',
    },
    {
      text: '長野',
      value: '長野',
    },
    {
      text: '岐阜',
      value: '岐阜',
    },
    {
      text: '静岡',
      value: '静岡',
    },
    {
      text: '愛知',
      value: '愛知',
    },
    {
      text: '三重',
      value: '三重',
    },
    {
      text: '滋賀',
      value: '滋賀',
    },
    {
      text: '京都',
      value: '京都',
    },
    {
      text: '大阪',
      value: '大阪',
    },
    {
      text: '兵庫',
      value: '兵庫',
    },
    {
      text: '奈良',
      value: '奈良',
    },
    {
      text: '和歌山',
      value: '和歌山',
    },
    {
      text: '鳥取',
      value: '鳥取',
    },
    {
      text: '島根',
      value: '島根',
    },
    {
      text: '岡山',
      value: '岡山',
    },
    {
      text: '広島',
      value: '広島',
    },
    {
      text: '山口',
      value: '山口',
    },
    {
      text: '徳島',
      value: '徳島',
    },
    {
      text: '香川',
      value: '香川',
    },
    {
      text: '愛媛',
      value: '愛媛',
    },
    {
      text: '高知',
      value: '高知',
    },
    {
      text: '福岡',
      value: '福岡',
    },
    {
      text: '佐賀',
      value: '佐賀',
    },
    {
      text: '長崎',
      value: '長崎',
    },
    {
      text: '熊本',
      value: '熊本',
    },
    {
      text: '大分',
      value: '大分',
    },
    {
      text: '宮崎',
      value: '宮崎',
    },
    {
      text: '鹿児島',
      value: '鹿児島',
    },
    {
      text: '沖縄',
      value: '沖縄',
    },
],
