teamNameItems: [
    {
      team_name: '北海道',
      team_id: null,
    },
    {
      team_name: '青森',
      team_id: null,
    },
    {
      team_name: '岩手',
      team_id: null,
    },
    {
      team_name: '宮城',
      team_id: null,
    },
    {
      team_name: '秋田',
      team_id: null,
    },
    {
      team_name: '山形',
      team_id: null,
    },
    {
      team_name: '福島',
      team_id: null,
    },
    {
      team_name: '茨城',
      team_id: null,
    },
    {
      team_name: '栃木',
      team_id: null,
    },
    {
      team_name: '群馬',
      team_id: null,
    },
    {
      team_name: '埼玉',
      team_id: null,
    },
    {
      team_name: '千葉',
      team_id: null,
    },
    {
      team_name: '神奈川',
      team_id: null,
    },
    {
      team_name: '新潟',
      team_id: null,
    },
    {
      team_name: '富山',
      team_id: null,
    },
    {
      team_name: '石川',
      team_id: null,
    },
    {
      team_name: '福井',
      team_id: null,
    },
    {
      team_name: '山梨',
      team_id: null,
    },
    {
      team_name: '長野',
      team_id: null,
    },
    {
      team_name: '岐阜',
      team_id: null,
    },
    {
      team_name: '静岡',
      team_id: null,
    },
    {
      team_name: '愛知',
      team_id: null,
    },
    {
      team_name: '三重',
      team_id: null,
    },
    {
      team_name: '滋賀',
      team_id: null,
    },
    {
      team_name: '京都',
      team_id: null,
    },
    {
      team_name: '大阪',
      team_id: null,
    },
    {
      team_name: '兵庫',
      team_id: null,
    },
    {
      team_name: '奈良',
      team_id: null,
    },
    {
      team_name: '和歌山',
      team_id: null,
    },
    {
      team_name: '鳥取',
      team_id: null,
    },
    {
      team_name: '島根',
      team_id: null,
    },
    {
      team_name: '岡山',
      team_id: null,
    },
    {
      team_name: '広島',
      team_id: null,
    },
    {
      team_name: '山口',
      team_id: null,
    },
    {
      team_name: '徳島',
      team_id: null,
    },
    {
      team_name: '香川',
      team_id: null,
    },
    {
      team_name: '愛媛',
      team_id: null,
    },
    {
      team_name: '高知',
      team_id: null,
    },
    {
      team_name: '福岡',
      team_id: null,
    },
    {
      team_name: '佐賀',
      team_id: null,
    },
    {
      team_name: '長崎',
      team_id: null,
    },
    {
      team_name: '熊本',
      team_id: null,
    },
    {
      team_name: '大分',
      team_id: null,
    },
    {
      team_name: '宮崎',
      team_id: null,
    },
    {
      team_name: '鹿児島',
      team_id: null,
    },
    {
      team_name: '沖縄',
      team_id: null,
    },
],
